#For location and extension of view
spring.mvc.view.prefix = /Pages/
spring.mvc.view.suffix = .jsp

#For H2 database Configuration
spring.h2.console.enabled = true
spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:mem:ayushiDB